<!--technician.wxml-->

<view class="container">

    <scroll-view  scroll-y="true"  class="page-body mg-30" bindscrolltolower="loadMore">
      <!--list-->
      <view class="nav_section">
        <view wx:if="{{list}}">
            <block wx:for="{{list}}" wx:key="item.id">
                <view class="nav_section_items"  bindtap="navigateDetail" data-id="{{item.id}}" data-name="{{item.name}}" data-type="{{item.type}}" data-price='{{item.price}}' data-description="{{item.description}}"  data-img="{{item.img}}" >
                    <!--image-->
                    <view class="section_image" >
                      <block wx:if="{{item.img}}">
                        <image src="{{item.img}}!trainvipimg" mode="aspectFill"></image>
                      </block>
                      <block wx:else>
                        <image src="../../images/default_pic.png" mode="aspectFill"></image>
                      </block>
                    </view>
                    <!--content-->
                    <view class="section_cont" >
                        <view class="section_cont_sub">
                            <text>{{item.name}}</text>
                        </view>
                        <!-- <view class='youhuibiaoqian'>
                          <p class='youhui'>
                            新人减免
                          </p>
                          <p class='youhui'>
                            满减
                          </p>
                        </view> -->
                        <view class="section_cont_peoples">{{item.spotname}}景区</view>
                        <view class="section_cont_price" style="color:#000">
                          
                          
                          <text class="section_cont_price a"><text class='fuhao'>￥</text>{{item.price}}<text class='text'>起</text></text>
                        </view>
                        
                        <view class='b'>{{item.peoples}}人已购</view>
                        
                    </view>
                    <!--book--> 
                      <view class='ar_sevice_item'>
                      <view class="section_book" > 
                          <!-- <view>...</view>    -->
                       </view>
                    </view>  
                </view>
                
            </block>
        </view>
        <view wx:else>暂无数据</view>   
    </view>

    </scroll-view>
     <view>　　　　　　　　　　　　　　　</view>
      <view bindtap="publishData" class="search-bottom" >
        <view class='find'>
          添加场地类型
        </view>
    </view> 
   <!-- <button class="ar_book" bindtap="bookTap">立即预定</button>  -->

  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view class='popup' animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class='centit'> 预定须知</view>
  <view class='tickettit'>火车来斯门票</view>
  <view class='reserveul'>
     <view class='reserveli'>
         <view class='poptit'>费用包含</view>
         <view class='restext'>成人是指1.5米以上,开园时间：10：00~20:30(具体时间以景区当天通知为准)           </view>
     </view>

       <view class='reserveli'>
         <view class='poptit'>预定规则</view>
         <view class='restext'>预定时间:6点之前可定今日票</view>
         <view class='restext'>入园限制:出票后可立即入园</view>
     </view>

      <view class='reserveli'>
         <view class='poptit'>补充说明</view>
         <view class='restext'>已取票的订单不可以退改，订单不支持拆分退款</view>
         <view class='restext'>每单最多20张</view>
     </view>
        <view class='reserveli'>
         <view class='poptit'>入园方式</view>
         <view class='restext'>用兑换凭证直接入园。</view>
         
     </view>
        <view class='reserveli'>
         <view class='poptit'>商家服务时间</view>
         <view class='restext'>周一至周日：08:00-22:00（时区所在地：北京市）</view>
     </view>

    <view class='reserveli'>
         <view class='poptit'>温馨提示</view>
         <view class='restext'>预定须知会受到时间等因素影响而稍有不同，具体对应的预定须知，可在选择入园日期后查看。</view>
     </view>

     <view class='complete' bindtap='complete'>完成</view>
  </view> 
</view>
</view>
<!-- <navigator url="../book/book" class="chat-in">
    <view>
        <view>
            <i class="iconfont icon-bianji"></i>
        </view>
        <view>
            <label>发布</label>
        </view>
    </view>
</navigator> -->
