<view class="container">
     <!-- <view class="ar_picker">
        <view class="ar_picker_wrap">
        <picker bindchange="bindAddrPickerChange" value="{{addrIndex}}" range="{{addrArray}}">
            <view>
                <text>{{addrArray[addrIndex]}}</text>
            </view>
        </picker>
        </view>
    </view>  -->
     
   
 
    <view class="ar_cont">
       <form bindsubmit="evaSubmit">
        <text class="search-keyword-title">场地名称</text>
        <view class="section">
             <input name="name" class="item-txt" type="text" placeholder="请输入场名称" />
        </view>
         <text class="search-keyword-title">场地价格</text>
        <view class="section">
             <input  name="price" class="item-txt" type="number" placeholder="请输入场地价格" />
        </view>
        <!-- <text class="search-keyword-title">有效时间</text>
        <view class="ar_date_time">
            <view class="ar_date">
                <image src="../../images/date.png"></image>
                <picker mode="date" placeholder="选择日期" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange" >
                    <view>
                        {{date}}
                    </view>
                </picker>
            </view>
            <view class="ar_time">
                <image src="../../images/time.png"></image>
                <picker mode="date" placeholder="选择日期" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange" >
                    <view>
                        {{date}}
                    </view>
                </picker>
            </view>
        </view> -->
        <text  class="search-keyword-title">图片选择</text>
        <view class="ar_date_time">
          <view class="wayne-temper-img fl" id="wx_img" >
                  
                      <view bindtap='bindChooiceProduct' class="wayne-temper-add" id="temper-add" style="margin-top: 5px;" onclick="TEMPER.chooseImage('')">
  
                      <view class='text1' style="color: #d8d8d9;">
                          +
                      </view>
                  </view>
              </view>
          <view wx:for="{{urls}}">
              <image src='{{item}}' mode="aspectFill" class="item1"></image>
          </view>
        </view>
        <text class="search-keyword-title">介绍说明</text>

    
   <textarea  name="evaContent" maxlength="500" value="{{evaContent}}" class="wui-textarea" placeholder="填写内容(12-500字)" bindblur="charChange" />     

    <view class="search-keyword">
        <!-- <view class="search-keyword-title">热门搜索</view>
        <view wx:for="{{hotKeyword}}" wx:for-item="hotKeywordItem" wx:key="hotKeywordItem" class="search-keyword-item" data-keyword="{{hotKeywordItem}}" bindtap="searchByKeyword">{{hotKeywordItem}}</view> -->
        <view class="search-keyword-title">标签选择</view>
        <view wx:for="{{hotTag}}" class="search-keyword-item" data-keyword="{{item.name}}" bindtap="searchByTag">{{item.name}}</view>        
    </view>
 

    <button class="ar_book" formType="submit" disabled="{{subdisabled}}"  >确认发布</button>
 </form>

       
    
    </view>
    <toast hidden="{{bookToastHidden}}"  bindchange="hideToast">
        发布成功
        </toast>
</view>