<import src="../../template/calendar/index.wxml" />
<view class='container'>
  <view class='chupiao' style='margin-top:0px'>
    <view class='chuimg'>
      商品名称
    </view>
    <view class='chufonts' style='float:right;padding-right:5px;'>
    {{name}}
    </view>
  </view>

  <view class='chupiao'>
    <view class='chuimg date'>
      查看日期
    </view>
  </view>
  <view >
    <template is="calendar" data="{{...calendar}}" />
  </view>
  <!-- <view class='chupiaos selectDate' wx:if="{{isDay}}">
    <view class="chuimg">选择时间段</view>
    <view class='dateTime {{onMorningSelect?"select":""}}' bindtap='{{onMorningSelect?"":"onSelect"}}' data-type='morning'>上午</view>
    <view class='dateTime {{onAfternoonSelect?"select":""}}' bindtap='{{onAfternoonSelect?"":"onSelect"}}' data-type='afternoon'>下午</view>
    <view class='dateTime {{onSelectDay?"select":""}}' bindtap='{{onSelectDay?"":"onSelect"}}' data-type='allDay'>全天</view>
  </view>  -->
  <view class='chupiao'>
    <view class='chuimg'>
      购买数量
    </view>
    
    <view class='chufont ' style='float:right;padding-right:5px;'>
     
      <view class="stepper">
        <!-- 减号 -->
        <text class="{{minusStatus}}" bindtap="{{num==1?'':'bindMinus'}}">-</text>
        <!-- 数值 -->
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <!-- 加号 -->
        <text class="normal" bindtap="bindPlus">+</text>
      </view>
    </view>

    <view class='kucun' >库存(<text>{{stock}}</text>)</view> 
  </view>
  
  <view class="search-bottom" style='text-align:right'>
        <view class='f3'>
        <view class="price"><text class='heji'>合计 : </text><text class='fuhao'>￥</text>{{money}}<text class='text'></text></view>
            <!-- ￥{{money}} -->
        </view>
       

        <view class='f1' >
        <view hidden='{{isWxlogin}}'>
          <button class='addcart'  style='margin-right:-230rpx;width:230rpx;padding-top:21rpx' open-type="getUserInfo" bindgetuserinfo="wxlogins" size="mini" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}"  bindtap="toBuyCard"> 加入购物车 </button> 
        <button class='addcart pay' style='margin-left:230rpx;width:230rpx;padding-top:21rpx' open-type="getUserInfo" bindgetuserinfo="wxlogins"  size="mini" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="toBalance">立即购买</button>
          
          
      </view>
        <view  hidden='{{!isWxlogin}}'>
          <view class='addcart'  size="mini" style='margin-right:-230rpx;width:230rpx' loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}"  bindtap="toBuyCard"> 加入购物车 </view> 
        <view class='addcart pay'    size="mini" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="toBalance">立即购买</view>
          </view>
       
      </view>
     </view>
</view>