<view class="container">
    <view class="ar_cont">
       <form report-submit="true" bindsubmit="saveGoods"  >
        <text class="search-keyword-title">{{type}}名称</text>
        <view class="section">
             <input class="ar_date" name="name" placeholder-style="color:#999;font-size:28rpx;" type="text" placeholder="请输入{{type}}名称" />
        </view>
 
       
        <text class="search-keyword-title">场地价格</text>
         <view class='section' wx:if="{{type=='景区'}}">
          <view class="ar_date" bindtap='selectAddress'>
          <view>{{original_name}}</view>
         </view> 
        </view>
        <view wx:else>
          <view class="section">
              <input class="ar_date" name="price" bindblur='onPrice'  placeholder-style="color:#999;font-size:28rpx;" type="digit" placeholder='请输入场地价格' />
          </view>
        </view>
         
        <text class="search-keyword-title" >{{"每日库存"}}</text>
        <view class='section' >
           <input class="ar_date" name="stock"  placeholder-style="color:#999;font-size:28rpx;" type="number" placeholder='库存数量' />  
          
        </view>
      
      <view class='search-keyword'>
        <text class="search-keyword-title info">场地介绍说明</text>

    <view class='duohangwenben'>
    
    <view  >
            <textarea class='duohangwenbens' style='margin:20rpx;height:250rpx;' name="evaContent" maxlength="500" value="{{evaContent}}" class="weui-textarea"  placeholder="填写内容(12-500字)" bindblur="charChange" />  
    </view>
     
     <view class="ar_date_time">
          <view class="wayne-temper-img fl" id="wx_img"  > 
          
          <view class='urls'>

             <view bindtap='bindChooiceProduct' class="wayne-temper-add" id="temper-add" style="margin-top: 5px;" onclick="TEMPER.chooseImage('')">

                <view class='text1'  style="color: #d8d8d9;">
                    +
                </view>
            </view>
          </view> 
            <view  wx:for="{{urls}}">
              <image src='{{item}}'  mode="aspectFill" class="item1 {{urls.length>3?'':'items'}}">
                <view class='guanbi' bindtap='guanbi' data-id='{{index}}'>
                  x
                </view>
              </image>
            </view>
          </view>
        </view>  
    </view>
     </view> 
      
    <view class="search-keyword">
        <view class="search-keyword-title">标签选择</view>
        <view wx:for="{{hotTag}}" class="search-keyword-item {{item.isSelect?'huise':''}}" data-keyword="{{item.name}}" bindtap="searchByTag" name="hotTag" data-id='{{item.id}}'>{{item.name}}</view>        
    </view>

    <button class="ar_book"   report-submit='true' formType="submit" >确认添加</button>
 </form>

       
        <!-- <toast hidden="{{bookToastHidden}}"  bindchange="hideToast">
        提交成功
        </toast> -->
    </view>

</view>